# .env
VITE_FIREBASE_API_KEY=AIzaSyDQkxYX-GqgFXuo9ZHRuPYoarCKIpqLyP8
VITE_FIREBASE_AUTH_DOMAIN=e-press-media.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-press-media
VITE_FIREBASE_STORAGE_BUCKET=e-press-media.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=238217842617
VITE_FIREBASE_APP_ID=1:238217842617:web:870bc8b22715a6f627f068
